# java-project-73

./: .gitignore  README.md  build.gradle
.github/workflows/: CI.yml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: AppApplication.java  GlobalExceptionHandler.java  QPredicates.java  RequestError.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/hexlet/code/config/: WebConfiguration.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/config/security/: JwtTokenUtil.java  SecurityConfig.java
src/main/java/hexlet/code/config/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/controller/: AuthController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: AuthDto.java  Dto.java  LabelDtoRequest.java  TaskDtoRequest.java  TaskFilter.java  TaskStatusDtoRequest.java  UserDto.java  UserDtoRequest.java  UserDtoResponse.java  UserDtoRq.java  UserDtoRs.java
src/main/java/hexlet/code/exception/: CustomAuthorizationException.java  CustomConstraintException.java  IllegalUserRequest.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/mapper/: UserMapper.java
src/main/java/hexlet/code/model/: BaseModel.java  Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/security/: JwtTokenFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: aplication-prod.yml  application-dev.yml  application-prod.yml  application.yml  codeclimate.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/hexlet/code/config/: SpringConfigForIT.java
src/test/java/hexlet/code/contoroller/: UserControllerIT.java
src/test/java/hexlet/code/controller/: LabelControllerIT.java  TaskControllerIT.java  TaskStatusesControllerIT.java  UserControllerIT.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/config/: application.yml
src/test/resources/datasets/: user.yml
src/test/resources/fixtures/: authDto.json  sampleTaskStatus.json  sampleUser.json
